{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": true,
	"folder_exclude_patterns": [
		"node_modules",
		"log", "tmp",
		// Defaults
		".svn", ".git", ".hg", "CVS"
	],
	"font_face": "JetBrains Mono",
	"font_options": [],
	"font_size": 13,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_small": false,
	"spacegray_sidebar_tree_small": false,
	"spacegray_tabs_auto_width": false,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_small": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
