# -----------------------------------------------------------------------------
# Readline config
#
# Reload with `bind -f ~/.inputrc`
# -----------------------------------------------------------------------------

# Press tab to complete
Tab: complete

# Fix some quirks of Apple's Irish keyboard layout
"\xc2\xa7": '`'
"\xc2\xb1": '~'
"\xc2\xa3": '#'

# Fix some bindings that rely on the keys above
"\e#":        insert-comment
"\e\xc2\xa3": insert-comment

# Alt-Space on macOS produces a non-breaking space (U+00A0)
"\xc2\xa0": ' '

# Backspace
"\C-?": backward-delete-char
"\C-h": delete-char

# Movement
"\C-b": backward-word
"\C-f": forward-word

# Input style
set editing-mode emacs
set keymap emacs

# Color the completions using $LS_COLORS ($LSCOLORS on BSD?)
set colored-completion-prefix on
set colored-stats on

# Disable 7-bit ASCII features
set convert-meta off
set input-meta off
set output-meta on

# Whether directories will have a slash appended
set mark-directories on
set mark-symlinked-directories on

# Misc settings
set bell-style none
set blink-matching-paren on
set expand-tilde on
set completion-ignore-case on
set completion-query-items 200
set show-all-if-ambiguous on
set show-all-if-unmodified on
set skip-completed-text on
