{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		100
	],
	"show_tab_close_buttons": false,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_small": false,
	"spacegray_sidebar_tree_small": false,
	"spacegray_tabs_auto_width": false,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_small": false,
	"theme": "Spacegray Eighties.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
