# -----------------------------------------------------------------------------
# Bash config
# -----------------------------------------------------------------------------

# Return if not running interactively
[ -z "$PS1" ] && return

# TODO Is this necessary?
source /etc/profile >/dev/null

# Load the first Bash completion file from the list
for f in \
    ${HOMEBREW_PREFIX:-/usr/local}/etc/bash_completion \
    /etc/bash_completion
do
    if [ -e "$f" ]; then
        source "$f"
        break
    fi
done

# Load shared configs
source "$HOME/.bash/env.bash"
source "$HOME/.bash/functions.bash"
source "$HOME/.bash/prompt.bash"

# Load platform-specific configs
case "$(uname -s)" in
    Darwin)
        source "$HOME/.bash/platform/macos.bash"
        ;;
    FreeBSD)
        source "$HOME/.bash/platform/bsd.bash"
        ;;
    *)
        source "$HOME/.bash/platform/linux.bash"
        ;;
esac
