# -----------------------------------------------------------------------------
# Bash config
# -----------------------------------------------------------------------------

[ -z "$PS1" ] && return  # return if not running interactively

source /etc/profile >/dev/null

case "$(uname -s)" in
    Darwin)
        source $HOME/.bash/platform_macos.bash
        ;;
    FreeBSD)
        source $HOME/.bash/platform_bsd.bash
        ;;
    *)
        source $HOME/.bash/platform_linux.bash
        ;;
esac

source $HOME/.bash/"complete.bash"

source $HOME/.bash/"env.bash"
source $HOME/.bash/"functions.bash"
source $HOME/.bash/"prompt.bash"

# Local configuration
[ -e "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"
